# My xmonad configuration 
This git will, eventually, feature different iterations implementations all while maintaining a core set of files. Refer to the branches to determine the 
implementation you are interested in.

## Development Environment
If you attempt to develop xmonad.hs from scratch, often tiems the IDE will complain of not finding the modules. To work around this, I git-cloned [xmonad][1] and [xmonad-contrib][2] into the directory. 

This is a good time, probably, to learn how to develop a stack package. 
